Total number of hashes in lupos.hashes:  2000
Password Length		HashLength		Password		Hash
1			59			u			$5$eGrc2malpS0P$0DzJhv5VhXsW8UrdBM1.nJCASTXux/JNrQPDbaiUIQD
4			34			amix			$1$i03FTV7G$nVYWw1D/8SgcDjyAdDu161
4			59			p00h			$5$UEBj.YOeE9GI$1r1MPC5zXaqjxRgEC78QQcXl4de6tJkOdbx8PSENx5C
5			13			aaxiv			vDwBvPTr6phUc
5			13			aayei			qPBwuzJTu75pA
5			13			acufo			GW6FqXwkbnPmY
5			13			aebaw			H6if31tgWLs0o
5			13			aedoh			riP4sONApHwow
5			13			aefai			YwFj2Peh6AxMs
5			13			aegho			TEl9BfvZCCo/A
5			13			aenga			YWIv7jvG7uK.A
5			13			aepha			WronIrGRIDS1k
5			13			aephe			XHr3Wee/4ylYk
5			13			ahche			6C4gNGNf9CjuY
5			13			ahjoh			uq/WNRRBfYJsI
5			13			ahkai			zov.2wmscksvE
5			13			ahnob			oMXdBz5w23ftA
5			13			ahxae			qL8ajiM15aG06
5			13			aifee			bS0ADB0UlVzXM
5			13			aimok			qgMf29lqHFyVw
5			13			aphai			V0YKVvUrsCn32
5			13			athub			k1RORFKhejxPc
5			13			ayepi			7uc2LE7Pqm2YU
5			13			bahqu			2fIm5fumHD.xc
5			13			beehi			BlWr8wnrvzN2w
5			13			chees			HY8TnBGZf1zkw
5			13			chish			yxy5fjDgwhL7Y
5			13			choov			OVHufEQ1iFoys
5			13			dahzu			02HS0SiDkk2VI
5			13			daifo			avJ3sYfiELS36
5			13			edeib			wCcsnQ0GshpGg
5			13			eebee			hxATxx3hzCdR6
5			13			eefod			KuciH4u8KrB6g
5			13			eefod			zpksB1etab9QY
5			13			eejev			Ksn0ZwCEbXao2
5			13			eeney			h21OaFK9BA9Oo
5			13			eephu			aYrVk1TXZCAaE
5			13			eeror			6tvDCL8DqyI5I
5			13			eesah			i8Z5jJGbu3BqM
5			13			eezae			1Jknh7LCqX15A
5			13			eifel			2zL8R/UIDz2Uk
5			13			einah			q8e2KTvToNF3w
5			13			eipha			BzZ8ZpsnStZUc
5			13			eithu			6gg0bLNkXInfU
5			13			eizae			dvk4gJdITJpSQ
5			13			elepa			cq9FMPfoJ.u.Y
5			13			eliih			xP9dZ.Cp4IDGw
5			13			eobie			55C58OKJvyTjw
5			13			faexe			Z8fiu99ZJRFL6
5			13			foogh			jX4JEejj9mFlY
5			13			giewu			63TZv/GpuFmW6
5			13			hieko			NZriSOpEOaDGQ
5			13			ibeiv			16N1SebsCGMAo
5			13			iebua			eKPjVkE034jmQ
5			13			iedoh			SKCQchYqq4dgM
5			13			iefai			df/pbTTqmVucI
5			13			ielah			wWPZjezJpmKFo
5			13			igesh			24XSbHttJWMyo
5			13			itoot			hCzMhtd.DD.O2
5			13			iuthi			rTvrmI/wz1QSk
5			13			iwaeb			5u1xehrzgQTy2
5			13			juhae			GIPLHPJrwQn22
5			13			kaigh			e.Hvv8ZneX2Cg
5			13			keezi			tKmFvSzgCCJqw
5			13			laeba			ZLLLVQuY1v5O.
5			13			laebe			j9uEmFLdm6jbg
5			13			leewe			DQ2KtOAqJlm6I
5			13			leimo			uQGE0xAVaABXs
5			13			meech			SNpNQ7hplEDJA
5			13			meeth			4iui1IXG.JJBs
5			13			mooje			gZ5lxHLJgMq/.
5			13			mufie			iwd9rvNh8KiII
5			13			neeni			Lk6DOuQFAut4A
5			13			neiqu			Iab9NkfXepi..
5			13			nizoh			SfEt/EYSeHmAU
5			13			nukai			gWmr79VI.emzc
5			13			ochoo			Aqpmp7epudP92
5			13			ohgai			zGc.17iXsOnf2
5			13			ohgak			0TZ7JmuBGQLd2
5			13			ohngi			Mbn4ekXHiobq.
5			13			ohthe			FZBBf9xBTbVLk
5			13			ohzae			rwMSMBM4CQ78w
5			13			oobah			xMP4uThIgV8Ic
5			13			oochu			GKC44wcppVpKM
5			13			ooxae			jNdR/XyWJC.8w
5			13			pahse			W9cimVJW0OPu.
5			13			peiha			j5I9RinUwGMHo
5			13			phuch			.7dIBDI24Kkbs
5			13			poomu			paqU67IZ1hbfw
5			13			pooxe			KEXs8npVLfAV6
5			13			quahx			rsWNIqb/XLD6I
5			13			quaju			QV08vWROmyB86
5			13			raiga			nduSfx17k1Zo2
5			13			reete			94Wbg0Y59/mwI
5			13			shahj			NCD.6GJ830OAg
5			13			shash			3qpfCZNXMO8XA
5			13			sheih			G5Hey87DI6YJo
5			13			shohj			ASca2HGJ8ZUEc
5			13			tahng			RtT6S52IRRJIQ
5			13			tahri			QIIk2vJVTEE7o
5			13			taisa			MA2.yqKqBwdjI
5			13			tapho			VaAVJ0yzhLczg
5			13			tauqu			hkYWjSJvf8ylE
5			13			thiva			t9IhOZW2F6czI
5			13			ticae			7CcLuksy9LTnY
5			13			uchoh			m/Ggx6Hh8OSDE
5			13			vehoh			IR8kpkNQ8fQ9k
5			13			vepei			Onqu0UUIKQ5cI
5			13			voofi			B5ZLGgOZNk6TQ
5			13			vupai			9WT/VwKx5SmJs
5			13			wiage			Ty./aCw1z.U42
5			13			wieze			7ZSF0CYNsbWYI
5			13			xaboc			77Hvrtf/cM8.I
5			13			xowah			W0llhls1AH62s
5			13			yahvu			eetPCiDmKy1TU
5			13			yohsu			v/g06VtHdiU6w
5			13			yonge			PsvZ84XL1GiU2
5			13			ziyuh			a4o0hoWwpldZA
5			13			zomae			mXijh1fpfvYfw
5			13			zuvoh			WPhHjsk0zLKhM
5			34			71243			$1$FaC3ffoZ$U8ZWvIre8z/K5Z4/c1lR6.
5			34			ahnah			$1$LymFlk8L$Ypd2Yx2e84p6bwWW0ghMQ/
5			34			aidai			$1$ytgawDWQ$fDBc4Wl7T3Ttf8Hwh213Z/
5			34			aisho			$1$OtS3eaCy$ZUrkAHD/8r5rrlk2UB9Aj.
5			34			bonae			$1$WOcf3eaL$dxiTzBhJfsEkwyzeSkAKr0
5			34			cecho			$1$587zsdQb$.hB0qJLnViTYQUxT7ZN7w.
5			34			cesha			$1$b6vWFnBN$btfX3n26PuczAT4ikouuE0
5			34			cheem			$1$Qh69oSOa$su7nyZ2w2WB3Hh5e4Ad7L0
5			34			cheit			$1$VmRhCHVc$Lkxv5RQ8wLzftAl9DdiBz1
5			34			chiet			$1$sGwPQ7HA$M3zqD1hcW2GwvZpXSqKli.
5			34			cohja			$1$30lOvfnh$EdFgFVeoW7fHbChoygqcr/
5			34			doose			$1$IbIDVXlL$NXUmQgffFFGuqRVpuoSzj/
5			34			eecos			$1$qYfAL4HY$bhdcWLD5fg6YDM/rxgagf.
5			34			eegha			$1$UeV433xf$BlUBBPjuQkgU/BT0B8xtX0
5			34			eepha			$1$VJxg8rGr$rGjI6wXe0Hq3ANjoVzgFj0
5			34			eerai			$1$D2vM7GxP$84rAowqFEWchltvkgo9Ip1
5			34			eeshe			$1$b5CM/LuU$1ZjefHQeRGXd1r9SqCwDE1
5			34			eewee			$1$IHvbVJOg$cEJzzXceAFAYaoA.qd5191
5			34			eezai			$1$qrMI9YdN$kzTq2x9m91c7lYFPesOkY1
5			34			eihee			$1$eflZIaGu$UUDpVxhlAcDmdVkXqeqz.1
5			34			eisha			$1$G55Mjzob$jnOPrqwSxbFg4PDxfcNc61
5			34			feigi			$1$juMrEXAV$EnuURubQ2Hs8SLjGC.abw.
5			34			fogui			$1$8FHlyjhp$WvP.uXpAZva0aYtZ8WeG1/
5			34			fuyou			$1$OsbGFVkx$pntAW0LrhA7THnkek04bg1
5			34			gaeku			$1$Pwtv.xXg$zY/xJdVXkJGhRmylH9fan1
5			34			gusha			$1$4HqEYCb.$wLaX58b/EhCRZkTWRlRh71
5			34			haiku			$1$ZUE.Ymxr$tWsKlPj9PX8A3ZLGW1oaY1
5			34			iesuo			$1$u4oN0Goj$rRq/5OgUsR47tjq58yZv9.
5			34			iezen			$1$L3MwpC8z$Xw4ds/CzprTs7uG15fa81.
5			34			kaeth			$1$QaQC5DNM$vEFBzkM9R06RT7S3i4.xg1
5			34			kuish			$1$QrPyXQrT$RVr9DtLPBJdQGieN//f8X/
5			34			maice			$1$mKZfrwCV$C4Blytr02pSkhaUOL0pAb.
5			34			oobaa			$1$tW1erWbA$v.mDuXu1Acs/xyLpQl1xw.
5			34			oopha			$1$yCa3KKas$wiG5zF.xqeqm3wYdrnUIp.
5			34			paica			$1$5yVLp0qc$yNpcWgpP/UVXzYnJhxS0f.
5			34			phain			$1$PMXvCkSg$U60S6CzTb2pPg8la1eXcE.
5			34			phith			$1$6qImovcP$IaP.GP3hkkhgdf9O4FFny0
5			34			phoos			$1$GZcdyCao$BvLrad4hziVwvAOF.FaRW1
5			34			phosh			$1$hlYwZbfS$C0FV10gQvaXGt2eJ.9FvM/
5			34			pohhi			$1$JwWKm8oL$VK/GR.m2eixLDEXZDnmOr1
5			34			raesh			$1$Bb2yxMU/$gi7xhhxL1O0SAQ9KiVPqR0
5			34			shaet			$1$kUd4ZdY5$qez9FpP4Gm6WrlkXtkiDd0
5			34			shied			$1$etB6mQ/X$/mTyFj2zlcLrmti.BePIe1
5			34			sidid			$1$E62kDH4c$2PSn.cnSFpO6rcct7LWr60
5			34			sohri			$1$OO8Yjhwe$GmKxqTgx7CoL18UmDE7VA0
5			34			wiese			$1$4AqG4x9A$Gj7inw458V0h5A9OanXN40
5			34			woogi			$1$3MEPDwv.$32kz/9t4tv5Vu9qzDC8fJ0
5			55			airie			$5$v3h6Wy8M$pgYr4ekZUMa9Z39DC3AJWaOO1xiwu1233DPL3ogV0n9
5			55			cheep			$5$GA2f0QGW$vM8RVpBoqlOmBKvg2amdDlJ7NtmgepKLCLekbpud3h6
5			55			juebe			$5$rexeePE3$KG.lXQIfKOZanO/MTtznHusGbqngnTMgkEB6Udsr.2D
5			55			woowo			$5$3bVZ7sIg$NQf0tHiQ9dxNLcsDuXwZ/8NWDNmzXWyDID.p91/k5Q/
5			56			aitua			$5$7oygpI3EH$rpBQjmgMipXRWAeKFnJNesWSXwjOfMM02xM0noVqWj/
5			56			dophi			$5$l8O8EsKXr$QgactXRL52f5sgQLA4HCG2FnqvllyfLwvRJfdJv/xQ.
5			56			ducha			$5$zGoPrHFEc$C8Dyzqh7rfZ1PsQDwntCRGu7aYYIyoDufFceVSxSUk2
5			56			potae			$5$4rF222sEl$r2WJSMph/N0zx7CI2LgLbhMz6GnLcUnGKsY/n853UlB
5			57			apoes			$5$Z4CEMPd06l$0ZO0ZcwvETuNL5i.ZMwimcVnSY0j6AwXxNiN5U3cN//
5			57			seeth			$5$TREiiJJXTl$m/0NQekj/bCqy7DJWW/49bXlr4pW8Y7hR8YXZubKMV1
5			57			sheik			$5$/VZ/YwSL9e$vXSCCnitHkK25vkRW1WCnm0XMBJelHnpYytVj0iJFFA
5			57			sioth			$5$dMMPjiCK.Q$7clt8h5dMdf0snRy7zc4WS2CpvKHGSUwTlffp/HLX8.
5			58			eicha			$5$qvTkIjjG7iH$1MCvy/RS4l9eKu2ZW/ZP4c/dbNwtQcjX9kFD8OF0u6A
5			59			eyoed			$5$cwzcvO9lLFWB$pXAQ3VUbNUeG.fkrPSqUni0iZY7YyF0a6qRin0T6Kl6
5			59			manai			$5$qAbYO4r5iy4S$aMTxoPh.itnghi4/4vUXYUmcwcwgRYhKvnR5hekN5PA
5			59			p3l0n			$5$e76CKAyrsaFn$2ArB.65t1af5wFpqKsYCE1db/AApK30fdKtl.cBTae/
5			60			laizi			$5$EvpobR/jvRaEL$82mExA3SerIMTAcxNgNT4nwi9gsm5zaRfaOJOVQe6v3
5			60			rocks			$5$pz2CWBpi3xDRQ$S1F/e4jhNnrQWpUO8SzaSQ3s1kvzTsmpHyLNSVhB5Z1
5			60			sheit			$5$F2WeNvxUCXNJ2$as4Gsk/qJpZVNHBJHnEG/U7I/FefkWQ0vLL47tQ97R6
5			60			vaish			$5$swc2qwbfr.ZEF$WRhYDNcHMNqbQtOy6h55sPRpH.4/qfOB5A6DlIppae7
5			61			aingo			$5$pGYfyLKFdPIzP7$ptxunn3hJ10aivAK/WjD2L5S3BGGWlsPpWqahaetYv2
5			61			hathi			$5$a7x.C56YQMaAJr$rGzV8c4YOLv/FqLj4jXorwin/UbpqnrW3jHokmj9BvA
5			61			heith			$5$KuW5sVA60oY1Sc$ULngVIZ2uyEJiVWgCq3KxsJSEfaucc85aulFlj4KLm3
5			61			siele			$5$4DVROE5UiHvH7Q$MrrBpbJ.joyV.69B60hUGndcUclCE0cSHppR6qdtxo4
5			61			thath			$5$qR8gc.Gg.ycXWU$MoPNhAKWASKd023R6M9rMMSnhh6xHKZdzcv39LOJ2dD
5			62			mojee			$5$1xf3rGCIuEYbDam$ceTKJT.qt1fDbe2yDzeOxDuP0c9D0qcEnu40QWpIo35
5			62			nianb			$5$6k5IU1ATxLfZh11$Et2uArdbV1BXnCaGFkNHoO3olB80l7qjblIpFgBJtZ2
5			62			viejo			$5$aR4guzoPbztHOuf$4GiXABt.dM9eJx59pw1TGaFqyFkd.fk9TVqxsKbf.G7
5			63			shame			$5$iaro1/MKlAnGhrzr$shH9HWgpCMSE5YE.uQm9n4CzI1exE.s2E/BHjimSWhD
5			87			chris			$pbkdf2-sha256$29000$FiKkFOKck/Jey/mf816rdQ$/ARbiSM3d90g1usOpO/EO3do6d0RzG64V7IJM6tkZG0
5			98			24672			$6$zn3LW6CJ$.O3slSpTjUdQ9g6iF11syvuITUxKJ3HV2spHaRKe0E8t7KqcqbltxGNT6BrCh7wAyUvqyvYoIjhYzpjmQ4Y4c/
5			98			JOHON			$6$.jwXiIye$ePG.TB8rX7EGFutNs16A7HFN4h5bgIcDrbh5E.sk0xECtMQkYeCCyTpm.MgsRLVJwZIBTan3vbEEjP3IApFX5/
5			100			56497			$6$x2QXmUJnl9$VEGNSy143/F8hVddoUdd2CL6lXYaIwKr.77fEFZRSvqM/51PJhJvkc4gdEkZ2ZTronktofXr0REf3zezMpeLT/
5			100			davie			$6$MagP.FFXp4$y.kb/4/26imR7f5FvtMkL38ZF7.tQW1c6R1aeNjKY7HxOncPs41XdstY/WJbBwWEOfQgCy2.s53yhRR3U.9S3.
5			100			moosh			$6$HcBCeVoZ7o$PkQC.t/FPVjmaIx6MwyZowIWZ2O.9K60XtMWAhN2cv20PoN.1WYKpyzhxB61YJo5rMuKQUdJHSQ2xADau85u/.
5			100			quile			$6$eDyBxvl.dP$xgMXQ8i4/faahFr/RgmTgZ/3HLpsaI5YLXXw7c3xKtRXVk4nkoHHd3SU8/l0395nPjKBPmi9JBCt3xNya87Xp0
5			101			aekoh			$6$qRInrmgiMpg$UCBN.5PkH/tcgAoxmtJCSr81Tn9vSKhRv5Ee0z0diOeZDGT1cq7IUcahpw6DReeL8e5u7CGtLf2IkE5/W59Z4.
5			101			dache			$6$pGMCpBJDScb$Tc4O3KxtGbyOaj4vU3zKE/bwo.xfwNMpqoAMmfdYxLn/EJ./A6pN/0nKlJTcOcfsBqLdqIW79eBLil245IqvD.
5			101			eidah			$6$qRCq/YJPMQR$BR8NypcYCpbrxjGjEj8uO8bjYwcmtkfHie0dBhtjDo.96kDrnqzu9MAsPQnb9s5GM94WxnbBd2dAIEkTlqJ3f.
5			101			gatun			$6$YuSczIxEURw$vn8QnBp7NTRcFsr7Ao0Odi9936vs4G/1oGgtZDORMLw81LaUOU2QZI2YujMrmIJD64KlOPxlTc14VNOR71fZ8.
5			102			aiyer			$6$5pl.CrdIoUqR$NCKXTVhmwVsFzkBgn5/v/8P0SWuayzsonpx1.AgyP6izgN08VYbLS.iSzUaK7I5AGmtHyEM7ALyaPoMRuhHff1
5			102			deepa			$6$YhlCQw8KOWRF$fmyGMZHTotzTVXY9jGWx6XUriSiy1HwNrTR0Zzlm1wwYEO8lbBWdJFGyqI8bxtptmcaECn4k8y90QAZfuE/of.
5			102			dilah			$6$B/QDiUXsx8B2$D0e0bYht4MoW/ACzwK/oMZHwWbC140HvEuaTR2bLZX2RkLlPqhJVX5nM6ekSGdevl6NDQGNE0iV82eymnyWla1
5			102			leido			$6$rcbbk.YgtcdT$6OGwrsAFYsKWxYY7yYMlj9LaUcOXb19RW4dHc3jp/tbpWmCeyF1KcfCSU8yi.awpDnJt3A8xI/Fo3BtDbqhzI/
5			103			kuing			$6$iviGluiSsZgNG$RZp9PHPyy.zLyHrQPAlggjidtsE8O263j7StQF7COkClnfcJqE6BmxhTeSR3OWAvE9SyEPan6dgHRkuiuV6aG/
5			103			yonga			$6$0R5FOy7bQVPb9$G2Su.oitMdibheEjsxD4qlSo7RQ3nD2sq/EmGjAMMoKQjMScUO4kynRF3P1/eF.3C8yMi1XG/UU05U3UNB21.0
5			104			ishah			$6$B/1pgeHsKHOw3X$Z7uHDAFsBjuKiKwakbvpvaBXbfQK/bLXrFY66Ca4r21TiAPe5EDIE7URUzsWjuNR0/lHs5hHcpFmIiGC5UEyR/
6			13			1520**			1sBk/i8aGufVE
6			13			153692			H4Qc2CwbRPFmk
6			13			281070			ZE3I.olzKu7jk
6			13			50gu4l			xCFjHbwGqCYKQ
6			13			Ayana4			bXmNDwNNq6hFI
6			13			bhes14			sCZkzdWYxZ4Ik
6			13			cjmrmd			wIv4Tv0/DHDPY
6			13			dukeo!			eHxSLqFA7pUmE
6			13			fotss1			N88O2XTjUYp4c
6			13			hjk654			OVT2d4x7bo60Q
6			13			jarano			/gx8pdgvD7di6
6			13			jjm556			I8FjLRmCBjGGg
6			13			k23456			fPY.0rwh7ak7M
6			13			mart67			GotgwLs8rHYNE
6			13			minalb			.l8LejXp4.OuM
6			13			xgmail			94DzalZtTvn8I
6			34			004938			$1$nP3ExzI2$ckghwbuyX6YR/T2bB2..S0
6			34			138677			$1$fkYfWcSn$CpZ3IuVa4Wt4ZFdUm4lE3.
6			34			197574			$1$qu7zmv8X$U9HXZbdQ0GMjVATaWlB4k0
6			34			203160			$1$bfWxgvHQ$CaO2utqR2em4cBkZ8zUFs.
6			34			303505			$1$QJvniUx5$U7EDkwm/jKWt4bMme2IkO0
6			34			463397			$1$jyVKbMBL$28sePGDsYCzSJzsV5yjyt1
6			34			501976			$1$3R91L3rw$nu6WZwUJD3JKhYkaEAV1U.
6			34			990726			$1$HPderk4K$PvAh9npheisbnHzC1y25./
6			34			ioanet			$1$ZxyDpai8$GLr23XC0mJbrrENHvVO/v/
6			34			jaywon			$1$Yf2r9zRM$gFtHiBKJqPvIL2Nufi9MQ0
6			34			kwekie			$1$IgC59a6R$.6XEOZeaiSkso8yriGQkU0
6			34			lh2143			$1$hBSy0Y2P$cobDbz90fozm/SnZWnhAU0
6			34			llgg21			$1$DZhL4uQ4$6UCwPPP.gN9c9l47D7J8c0
6			34			mike!!			$1$RyQe9xM6$2LndsfmY3GuL1JJfOpazW1
6			34			puto23			$1$2CCc5rbS$UUM1I/csSvkB3aAbpFwti.
6			34			Roshad			$1$4mWhO/w/$jE1xg5ZM/WB1Dsqm5ZvIg.
6			34			s41182			$1$GISjLRE6$nNWuDGgmr6VDyT0zS4cJS0
6			34			soho07			$1$RYRJP/5V$x2Z00pJT7FVdI5Ivcj4Qd0
6			34			xboysx			$1$e2kOgwcS$KezSqWYriY1N2fLAPJTPP.
6			55			820612			$5$rG1kKIhJ$cYtICKRRbATiUPLci3KiRjJPr0kOEjLeie0t5WUE3o1
6			61			875875			$5$Nob3ntz9uJe93K$pMHFaTcnxapAtNAWdAcHcnNEWXDhjCOnbkpAtlqV4C2
6			61			makiss			$5$desjXNKBPwJt0p$mfXz.ZRuHl8oynpfdcEgP9HEwZhw.LqM6eTVYhCwvh/
7			13			30YASSI			SB5gxptiueC7A
7			13			5806246			xnJZy5mjQrNtE
7			13			bretim1			ZtBdv.Hri9..E
7			13			dal^kel			gB/t3N/H1m4Io
7			13			domi705			Sh/jSxF8vs9Qo
7			13			fizzluv			wlXvQGxWRNsP2
7			13			glueman			cxsMC3ALeRjEw
7			13			guyhey.			9m/HBXWgkM5N2
7			13			kayte95			nQRpvZ/OAm5DE
7			13			lion109			H5vCdPZK3ATbo
7			13			locas77			PNY3Jts1hcFWQ
7			13			manda21			PnQBJgkcUtNSs
7			13			mir2077			MkAtFuFb7Na6E
7			13			rojared			9BD/A/4s/pFfM
7			13			sb62689			Xrhrb9AhY.4Hw
7			13			Tiphany			uIWeoHgOU8q2w
7			34			carltim			$1$HIgLFBWo$RBOuPv3WrnaW.no//uImR1
7			34			csy5678			$1$Fjgxwhdr$dDhDsph5s18cEh/LZiPGt.
7			34			fairy49			$1$KY8iHThh$Fb3uS9q8IY30VF0/bhGzK1
7			34			imi5520			$1$2fme2wV9$fshRx.GGtvaB4fZw4ZJjm1
7			34			jcb3cx1			$1$ymqYIc5H$bOLCac35vRTZJwkORLmOx0
7			34			jens411			$1$MPG1yR/8$NQykJOXW5jioVFHeHR/Zq1
7			34			les3500			$1$YhZbaxTT$s/4EwC9UnTN2DkvqziWzP1
7			34			lily828			$1$G.Y8BxZE$Yooti.Whq1IjnAO1EjXmh0
7			34			lizmart			$1$xclKXMJn$njmohazvYFBGQzYs3W1PT/
7			34			luva101			$1$sHm8xEVP$NTyCV.ABhJfkImeSVklBz1
7			34			mcfly67			$1$VsUbdNsa$9nSKx8YO51plfVOw22ycw.
7			34			nasofia			$1$2h2MHM8h$rBCu//LlGeNLa2vgZG0qK/
7			34			patcita			$1$PjuRakpA$kC06M1uwLXwFUjIJJ2uGn0
7			34			sheda94			$1$u3gpcBHw$WRhZrjebc0dcYtzJAtBqS0
7			34			tribufu			$1$J/XXPtda$lEJz//ZbewfTMp/Pu0JWK/
7			34			yakup25			$1$/ztaDrrH$GDNFK9L/RPXfjSxo/VqVt0
7			34			yea1122			$1$r9tZocBe$c3zHzQpWAFDQ4cxWn1GK20
7			34			yodar04			$1$WQ2ZP//X$I5RLZVPMKx6hJrWI6ANvr0
8			13			00404253			UHqGjqxnjOW1s
8			13			01981776			0zuM6AEa0taLo
8			13			02531932			csNpZnTqV8xwQ
8			13			08316263			dypfa7UHkwnH2
8			13			08720623			Rj1E7wA/qgubY
8			13			08920935			RDuU5QqA87arg
8			13			11014990			i56TK7O/7Kxmk
8			13			24133134			usRZa7CGSDTCE
8			13			25358509			fyvBMCqlfIWCw
8			13			52705116			bTG8amjb4jdXQ
8			13			58083768			3qQb6oyCfZWZM
8			13			98517614			FUp0EleC5Ydck
8			13			Abbyjosh			cFGxe1cexxVCc
8			13			abelardo			J4mq7FtChzh.U
8			13			akin1224			SSZbHj1iIbz1U
8			13			ALMENDRA			u2Q3bT6dNFiuU
8			13			amigoyam			TUx1tQ9L/1gKA
8			13			babyange			6p2VXIgxnlxYQ
8			13			Babyduck			1Nu/q3avIapEs
8			13			bigmama0			1h9URpqFf9jhE
8			13			brandeis			S7zkHmgnQRIA.
8			13			brittani			HxBL9NIhehcjE
8			13			cameronl			GdBlXhjUPJLSQ
8			13			chilli69			UAN2q3w.pBnk.
8			13			cosita00			ML6eQQv9CSamE
8			13			cotc2007			15xOSBrHNXKRU
8			13			damngrew			VIRidexSPD6cs
8			13			danielle			visBZhD196Dvk
8			13			dialares			h/HUJN9aLXmY6
8			13			diceclue			E0FpIBfCnBhJ2
8			13			drewmuss			/SEOQnclBU8A.
8			13			ellet123			icagWHyKzv4k.
8			13			food4me2			5LfNbK33F2y.g
8			13			ginkey88			X7VdbTYvmyWv6
8			13			jreighly			hco9m80Ti5tHA
8			13			julia164			fiN2OqxPDJPz.
8			13			k9r1n9jn			Gdgpy1PfxyLVE
8			13			kharshof			exDiBW/HtgXYE
8			13			lindinha			rNi0atGqvEVcs
8			13			lucylulu			fL5KqbBbYkPAg
8			13			monkey51			/0nMBrJ61jqH.
8			13			ne1984to			hcDi.NYyP94IE
8			13			neguinha			tx29p9k/Go9Tg
8			13			nonogood			uxIUdbI8pI2MI
8			13			ot23rock			RnaaHV.E/HteM
8			13			p3osi.Co			Vj1oPDU.W.CF6
8			13			passweld			6gq15EH.fJs66
8			13			patucas2			qcPt0nTiFtcck
8			13			pearluck			XFbDr6so7NIVI
8			13			phuong10			EWCTZd9NboGPM
8			13			pletcher			lMFPShgyPFsjE
8			13			ricardo9			d0BgTaIGwIjg.
8			13			richard6			HqtZNydIOuvPY
8			13			sancochi			9z1Ib/gXzGWAg
8			13			sidesoup			Cg0gy7v6oroOs
8			13			skitsore			PEO8kZd/13VcU
8			13			sofasunk			xCjMMbX7lQzao
8			13			stephon0			/aTZHob37XLR6
8			13			stirtick			i3NE0yvIMqEAs
8			13			swamprey			GID5xs.amNjtc
8			13			taxitele			MhmktfJsCRft2
8			13			tianna07			MfA0VfmhOMCFM
8			13			tigumpie			hTiO.WbsSMHA6
8			13			tinkerbe			XQaLrHRXXNi3.
8			13			wolfplay			fck128fYMOVKc
8			34			14938402			$1$Ahk6WIi7$gi/uqSgVdprhtlFaFFBSd0
8			34			25092540			$1$slN9Pv4e$QR.67Y0PW.zMxEz5RawfB.
8			34			cucumb3r			$1$fh./ZWtA$1sHrl3xY/DdgXqvN6K49q0
8			34			dashasta			$1$T/C8DB2N$ooGibx3Ff.m5h/t44vW2S.
8			34			erin4271			$1$RyysYttZ$Y02qetkOBkciCADUi2/h20
8			34			flavitas			$1$nxTZF2TB$lLpXL3MWwRFXu6qht6CJ10
8			34			get21low			$1$8QVLIDMq$tyJTZ3WgvxcU882Uw5VDp/
8			34			haleyb15			$1$C6NOZ2DN$W1jHCdhQ.KUy8IS8763YV1
8			34			kaylswan			$1$EuCwYZmd$Z8u61V03qX.PTHrL9up/c.
8			34			ksheysff			$1$a0V3vO.5$fMY9Cibkoo/PSjEvCnfeJ0
8			34			kusjemij			$1$gOMtN7e4$O43VmHLL84SWkdJy6TpvY.
8			34			lilaslan			$1$Pm326wOy$FFHbkPJtYYGDw8GJd7RwQ0
8			34			mad18577			$1$.3poKr3i$dSfpf8moaq24Sb7EYucfw.
8			34			mislinda			$1$cs6x88z7$ZbREHMO//jrRtMgAjEGmP/
8			34			mrq21190			$1$AfpiUak8$nMQM8VfBBJwk214uy.quh1
8			34			petronin			$1$S5/T0ZT5$D.HuoYXHkjXfNCPMiAPtt1
8			34			ventrue1			$1$HL/aSkmi$p4/sLXIQceZh7xr56Upax1
8			34			zlive517			$1$fwHYfzqe$jsRXR6KeWvyZHxAHCo.vI.
8			61			roscodog			$5$15Go/hXU5Aj7Bs$oUjbQ4Cqd6238eJ3klcUh2QDCUokVmqnrJIJa5TjQDD
8			63			!"£$%^&			$5$WKlYS4qOm7XaGktN$F2tKWlclzYsodOtxHOl6xtXB6g5G8wzW8GaZ/Knh6xB
9			34			England66			$1$ANYVZ7Eq$Oo0wIKZql5qC6c1HOWns81
9			34			fiorela13			$1$L1kIjnnj$J71zAYX6nb2Q6VdVHPJgp/
9			34			gamalielr			$1$0FKUhlNB$5E53Lg5JW.wqSM83XmccZ/
9			34			gunter123			$1$ldIRnAuY$vHtUVfd.6ZpCUFh/hah1Y1
9			34			jesterdog			$1$2ML9Za5j$3WEmnpSJkpOZ7O0Wm8BsM1
9			34			jga104410			$1$ZEgKKQBA$L.eeAEVt3e29Zzp5Ijk01/
9			34			nokia3391			$1$J7jDmVXl$7aLhnBvlLED0pTnreB4Ht/
9			34			poleboY11			$1$jbUIfYms$EQ/KMQI7F7Eig9xfh4YOR.
9			34			sex2dwurl			$1$qx9kGhFJ$AOfTV.2/5jDTQ0QTBfeZK/
9			58			markisgay			$5$qn2/69AESGl$Du8B5AEGjNkyYIIbtO99PREEg9818Mc1nIwu1ab8WFD
10			34			goldenboi-			$1$dllhq8oP$bMjVlb3Qh34hD26fR0KrZ0
10			34			groomsport			$1$ZVjv4B74$.S4y0AImJZqnFlHQGGPvg/
10			34			haggarty44			$1$nE3v6.EE$BKmSbXpjZ8oN6P1v6tPlB.
10			34			imisschael			$1$J24BPxe0$VMRc867cHde4bfhFqvnxM.
10			34			infantry06			$1$jQysLgGA$M7x6UMP/0rB.SrNpIl1j3.
10			34			kontagious			$1$nw1MyMCJ$SfyI2q4QDENPOdPfO92y/1
10			34			meacsfalta			$1$I6yh2XHw$8yljfGu8ttdWsGP100/GN/
10			34			melendez82			$1$O3dGJW70$NAKA5/cj7auj5T8a7zOC91
10			34			mustang_19			$1$hs8DNYCJ$br2ZBQCkTEUCc9GEvrI/b/
10			34			y733281548			$1$ddALPPfX$j4X58bQguyUD6zk8BYrAt/
11			34			gorentroubs			$1$rPimWvip$eJY4LUQU1XAT85eiGjBLN1
11			34			reginarules			$1$T/x9JfDj$KKqwzJM9L5hJGMJf7pLe81
11			34			scharf4taco			$1$46PxB4MX$e0vN1qaCaYZdTGEVGZOWk/
12			34			iloveyounerf			$1$4MRDk4y5$H8e6QOvI23AURT8/t9vw0/
12			34			margarita031			$1$CQxYiM1x$gErVJ4BENQNV4yJmyMtX6/
12			34			pagliarella5			$1$QtGpSHNq$hkxna24Fxn.Yc6oF8qXBY/
12			34			soccerball18			$1$7qS514Gx$dvUUHs3faUQ.2eSmbzS3e1
14			34			markmaenelqoeh			$1$/YS22rtE$.7MOcFWpcrVBNJjH2zctZ1
